;; -*- no-byte-compile: t; -*-
;;; .doom.d/packages.el

;;; Examples:
;; (package! some-package)
;; (package! another-package :recipe (:host github :repo "username/repo"))
;; (package! builtin-package :disable t)

(package! org-autolist)
(package! org-pomodoro)
(package! org-journal)
(package! org-super-agenda)
(package! ox-hugo)
(package! pocket-reader)
(package! winum)
(package! prettier-js)
(package! sly-asdf)
(package! nov)
(package! exwm)
(package! inf-clojure)
(package! calibredb)
(package! guix)
(package! org-sql)
(package! org-ml)
(package! guix)
(package! ob-elixir)
(package! jsonnet-mode)
(package! dhall-mode)
(package! lsp-mode)
(package! el-get)
(package! esqlite)
(package! pdf-tools :built-in 'prefer)
(package! quelpa)
(package! elpher)
(package! password-store)
(package! with-proxy)
(package! elvish-mode)
(package! libmpdel)
(package! mpdel)
